# Midgard-Charakter-Editor

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  Midgard Charakter Editor.sln  README.md
.run/: MCE Blazor (Electron).run.xml
MCE Blazor/: App.razor  MCE Blazor.csproj  Program.cs  Startup.cs  _Imports.razor  electron.manifest.json  m5editor.db
MCE Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
MCE Blazor/Migrations/: 20201123195335_InitialCreate.cs  20201123195335_InitialCreate.designer.cs  MidgardContextModelSnapshot.cs
MCE Blazor/Model/: Category.cs  Character.cs  CharacterHasInnateSkill.cs  CharacterHasLanguage.cs  CharacterHasSkill.cs  CharacterHasSpell.cs  CharacterHasWeapon.cs  Class.cs  ClassCategoryAffinity.cs  ClassCost.cs  DefenseWeaponTrainingCost.cs  IMidgardContext.cs  ISeeder.cs  InnateSkill.cs  Land.cs  Language.cs  MidgardContext.cs  Race.cs  Seeder.cs  Skill.cs  SkillHasCategory.cs  SkillLearningCost.cs  SkillTrainingCost.cs  SocialClass.cs  Spell.cs  Weapon.cs
MCE Blazor/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Import.razor  Index.razor  _Host.cshtml
MCE Blazor/Properties/: launchSettings.json
MCE Blazor/Shared/: NavMenu.razor
MCE Data/: MCE Data.csproj
Midgard Charakter Editor/: App.config  App.xaml  App.xaml.cs  AppWide.cs  BootStrapper.cs  Bootstrapper.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Midgard Charakter Editor.csproj  Midgard Charakter Editor.sln  WindowExtensions.cs  m5editor.db  packages.config
Midgard Charakter Editor/Character/: CharacterCreator.cs
Midgard Charakter Editor/Database/: Category.cs  Character.cs  CharacterHasInnateSkill.cs  CharacterHasLanguage.cs  CharacterHasSkill.cs  CharacterHasSpell.cs  CharacterHasWeapon.cs  CharacterHasWeaponSkill.cs  Class.cs  ClassCategoryAffinity.cs  ClassCost.cs  DefenseWeaponLearningCost.cs  DefenseWeaponTrainingCost.cs  IMidgardContext.cs  ISeeder.cs  InnateSkill.cs  Land.cs  Language.cs  LearningCost.cs  LearningCosts.cs  MidgardContext.cs  Race.cs  Seeder.cs  Skill.cs  SkillHasCategory.cs  SkillLearningCost.cs  SkillTrainingCost.cs  SocialClass.cs  Spell.cs  Weapon.cs  WeaponSkill.cs
Midgard Charakter Editor/Extensions/: WindowExtensions.cs
Midgard Charakter Editor/Generators/: CharacterGenerator.cs  DiceGenerator.cs
Midgard Charakter Editor/Migrations/: 20190430095120_InitialCreate.Designer.cs  20190430095120_InitialCreate.cs  20190430160641_InitialCreate.Designer.cs  20190430160641_InitialCreate.cs  20190502134726_InitialCreate.Designer.cs  20190502134726_InitialCreate.cs  20190510161342_InitialCreate.Designer.cs  20190510161342_InitialCreate.cs  20190530125827_InitialCreate.Designer.cs  20190530125827_InitialCreate.cs  20201123195335_InitialCreate.Designer.cs  20201123195335_InitialCreate.cs  MidgardContextModelSnapshot.cs
Midgard Charakter Editor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Midgard Charakter Editor/Utilities/: Die.cs  IDie.cs
Midgard Charakter Editor/View/: CharacterView.xaml  CharacterView.xaml.cs  DatabaseView.xaml  DatabaseView.xaml.cs  FirstView.xaml  FirstView.xaml.cs  ImportCharacterView.xaml  ImportCharacterView.xaml.cs  LanguageSelectionWindow.xaml  LanguageSelectionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Midgard Charakter Editor/View/Modals/: LanguageSelectionWindow.xaml  (+5 more)
Midgard Charakter Editor/ViewModel/: CharacterViewModel.cs  DatabaseViewModel.cs  FirstViewModel.cs  IDialogWindow.cs  ImportCharacterViewModel.cs  LanguageSelectionViewModel.cs  MainViewModel.cs  ViewModelBase.cs  WeaponGroupSelectionViewModel.cs  WeaponSelectionViewModel.cs
Tests/: CharacterGeneratorTests.cs  DiceGeneratorTests.cs  Tests.csproj
(+5 files in other folders)
